# Generated by Django 3.2.8 on 2021-11-10 13:49

from django.db import migrations, models
import tickets.choices


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=30)),
                ('text', models.TextField()),
                ('published_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[(tickets.choices.TicketStatus['Active'], 'Active'), (tickets.choices.TicketStatus['Resolved'], 'Resolved'), (tickets.choices.TicketStatus['Frozen'], 'Frozen')], default='Active', max_length=255)),
                ('task_id', models.TextField()),
            ],
        ),
    ]
